D:\GeekBrain\CSharp\Class02\04\obj\Debug\net6.0\04.csproj.AssemblyReference.cache
D:\GeekBrain\CSharp\Class02\04\obj\Debug\net6.0\04.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrain\CSharp\Class02\04\obj\Debug\net6.0\04.AssemblyInfoInputs.cache
D:\GeekBrain\CSharp\Class02\04\obj\Debug\net6.0\04.AssemblyInfo.cs
D:\GeekBrain\CSharp\Class02\04\obj\Debug\net6.0\04.csproj.CoreCompileInputs.cache
D:\GeekBrain\CSharp\Class02\04\bin\Debug\net6.0\04.exe
D:\GeekBrain\CSharp\Class02\04\bin\Debug\net6.0\04.deps.json
D:\GeekBrain\CSharp\Class02\04\bin\Debug\net6.0\04.runtimeconfig.json
D:\GeekBrain\CSharp\Class02\04\bin\Debug\net6.0\04.dll
D:\GeekBrain\CSharp\Class02\04\bin\Debug\net6.0\04.pdb
D:\GeekBrain\CSharp\Class02\04\obj\Debug\net6.0\04.dll
D:\GeekBrain\CSharp\Class02\04\obj\Debug\net6.0\refint\04.dll
D:\GeekBrain\CSharp\Class02\04\obj\Debug\net6.0\04.pdb
D:\GeekBrain\CSharp\Class02\04\obj\Debug\net6.0\04.genruntimeconfig.cache
D:\GeekBrain\CSharp\Class02\04\obj\Debug\net6.0\ref\04.dll
